<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigattion"
    app:startDestination="@+id/navigatioin_home">
    <fragment android:id="@+id/navigatioin_home">
        android:name="com.user.userapp.ui.home.HomeFragment"
        android:label="Home"
        tools:Layout="@layout/fragment_home"/>
    </fragment>

    <fragment android:id="@+id/navigatioin_faculty">
        android:name="com.user.userapp.ui.faculty.FacultyFragment
        android:label="Faculty"
        tools:Layout="@layout/fragment_faculty"/>
    </fragment>
    <fragment android:id="@+id/navigatioin_gallery">
        android:name="com.user.userapp.ui.gallery.GalleryFragmentFragment"
        android:label="Gallery"
        tools:Layout="@layout/fragment_gallery"/>
    </fragment>
    <fragment android:id="@+id/navigatioin_about">
        android:name="com.user.userapp.ui.about.AboutFragment
        android:label="About"
        tools:Layout="@layout/fragment_about"/>
    </fragment>
    <fragment android:id="@+id/navigatioin_notice">
        android:name="com.user.userapp.ui.notice.NoticeFragment"
        android:label="Notice"
        tools:Layout="@layout/fragment_notice"/>
    </fragment>
</navigation>