<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/slider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"
                android:fontFamily="@string/bold"
                android:text="          The  SVEC Campus"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title_size" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="210dp"

                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/text_margin"
                android:layout_marginTop="36dp"
                android:fontFamily="@string/bold"
                android:text="@string/about_college"
                android:textColor="@color/textColor"
                android:textSize="@dimen/title_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@color/darkColor">
                 <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:layout_margin="36dp"
                     android:orientation="vertical">

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"

                         android:layout_gravity="center_horizontal"
                         android:layout_marginTop="@dimen/text_margin"
                         android:fontFamily="@string/bold"
                         android:text="  Department "
                         android:textColor="#fff"
                         android:textSize="@dimen/title_size" />


                           <com.google.android.material.card.MaterialCardView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="16dp">

                         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:background="#fff"
                             android:orientation="vertical">


                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"

                             android:layout_gravity="center_horizontal"
                             android:layout_marginHorizontal="@dimen/text_margin"
                             android:layout_marginTop="36dp"
                             android:fontFamily="@string/bold"
                             android:text="Computer Science and Engineering"
                             android:textColor="@color/textColor"
                             android:layout_margin="8dp"
                             android:textSize="@dimen/title_size" />

                          <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/grey"/>
                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"

                             android:layout_gravity="center_horizontal"
                             android:layout_marginHorizontal="@dimen/text_margin"
                             android:layout_marginTop="36dp"
                             android:fontFamily="@string/bold"
                             android:text="Computer Science and Engineering"
                             android:textColor="@color/textColor"
                             android:layout_margin="8dp"
                             android:textSize="@dimen/title_size" />

                          <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/grey"/>

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"

                             android:layout_gravity="center_horizontal"
                             android:layout_marginHorizontal="@dimen/text_margin"
                             android:layout_marginTop="36dp"
                             android:fontFamily="@string/bold"
                             android:text="Computer Science and Engineering"
                             android:textColor="@color/textColor"
                             android:layout_margin="8dp"
                             android:textSize="@dimen/title_size" />

                           </LinearLayout>

                          </com.google.android.material.card.MaterialCardView>

                     </LinearLayout>

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@string/bold"
                    android:text="Contact Details"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/title_size" />






                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@string/bold"
                    android:text="Sree Vidyanikethan Engineering College"
                    android:textColor="@color/textColor"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/title_size" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@string/bold"
                    android:text="Sree Sainath Nagar, Tirupati, Andhra Pradesh 517102"
                    android:textColor="@color/textColor"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/title_size" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/text_margin"
                    android:layout_marginTop="36dp"
                    android:fontFamily="@string/bold"
                    android:text="Email: svecp vidyanikethan.edu
Contact number: 9160999961
Contact Person: Dr. P. C. KRISHNAMACHARY"

                    android:textColor="@color/textColor"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/title_size" />

                 <ImageView
                     android:id="@+id/map"
                     android:layout_width="wrap_content"
                     android:layout_height="230dp"
                     android:src="@drawable/cmp"/>


            </LinearLayout>


    </LinearLayout>

    </ScrollView>
</FrameLayout>